<section class="landing">
  <h1>Ouvrir et ré-utiliser les données transports</h1>

  <section class="landing-hero">
    <map class="landing-column"></map>
    <section class="landing-column">
      <h2>transport.beta.gouv.fr, quésaco ?</h2>

      <p>C'est la plateforme unique de <strong>diffusion des données ouvertes</strong> relatives au transport qui permet la <strong>ré-utilisation des données ouvertes</strong> pour <strong>améliorer la vie des usagers</strong>.</p>

      <div class="landing-actions">
      <a class="landing-open" href="<%= page_path @conn, :login %>" role="link">
        <i aria-hidden="true"></i>
        Ouvrir mes données
      </a>
    </section>
  </section>
